# .env

# External API URLs
INVESTWELL_API_URL=https://demo.investwell.app/api/aggregator
WATI_API_URL=https://live-server-7354.wati.io

# API Keys
INVESTWELL_AUTH_NAME=demoapi
INVESTWELL_AUTH_PASSWORD=API@1001
WATI_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMWRhYTQ1NC0yYzUwLTQ4NWYtYjA5NC03ZWMyYTYyOTcwNGUiLCJ1bmlxdWVfbmFtZSI6InZpbGFrc2hhbkBuaXZlc2hvbmxpbmUuY29tIiwibmFtZWlkIjoidmlsYWtzaGFuQG5pdmVzaG9ubGluZS5jb20iLCJlbWFpbCI6InZpbGFrc2hhbkBuaXZlc2hvbmxpbmUuY29tIiwiYXV0aF90aW1lIjoiMDgvMjkvMjAyMyAxMDowODoxNiIsImRiX25hbWUiOiI3MzU0IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQURNSU5JU1RSQVRPUiIsImV4cCI6MjUzNDAyMzAwODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.VTuDjxHifaQ6FesKl9inIJD-UQwamsoEepgjbv0Ac3g

# Database Details
DB_HOST=n1nlmysql37plsk.secureserver.net
DB_USER=vilakshan
DB_PASSWORD=Vishu@1207
DB_DATABASE=pan_fetch
